### --------- DATABASE CONNECTION --------- ####

PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432


### --------- DATABASE CONNECTION --------- ####


### --------- EXPRESS --------- ####

PORT=3000